type: ItemTurret
targetGround: true
targetAir: true
size: 1
range: 155
health: 350
rotateSpeed: 1.5
recoil: 1
reload: 52
inaccuracy: 1
ammoPerShot: 3
ammoTypes: {
	graphite: {
    collidesGround: true
    collidesAir: true
    reloadMultiplier: 0.8
    damage: 45
    pierce : true
    pierceCap : 2
    splashDamage: 5
    splashDamageRadius: 16
    ammoMultiplier: 1
    speed: 4
    lifetime: 50
    sprite: arrow
    width: 6
    height: 15
    frontColor: 5e433c
    backColor: 5e433c
    trailColor: d8d97f
		}
 	scrap: {
    collidesGround: true
    collidesAir: true
    reloadMultiplier: 1
    damage: 28
    pierce : true
    pierceCap : 3
    splashDamage: 9
    splashDamageRadius: 19
    ammoMultiplier: 1
    inacurracy: 3
    speed: 4
    lifetime: 50
    sprite: arrow
    width: 6
    height: 15
    frontColor: 5e433c
    backColor: 5e433c
    trailColor: d8d97f
		}
	plastanium: {
    collidesGround: true
    collidesAir: true
    reloadMultiplier: 1.1
    damage: 72
    pierce : true
    pierceCap : 2
    splashDamage: 2
    splashDamageRadius: 37
    ammoMultiplier: 1
    speed: 4
    lifetime: 50
    sprite: arrow
    width: 6
    height: 15
    frontColor: 5e433c
    backColor: 5e433c
    trailColor: d8d97f
		}
}
consumes: {
  coolant: { 
    amount: 1
  }
}

coolantMultiplier: 1.5
category: turret
requirements: [
  copper/120
  lead/50
  silicon/40
]
