type: ItemTurret
targetGround: true
targetAir: true
size: 1
range: 160
health: 450
rotateSpeed: 4
recoil: 1
reload: 60
inaccuracy: 1
ammoPerShot: 2
ammoTypes: {
	graphite: {
    collidesGround: false
    damage: 50
    pierce : true
    pierceCap :2
    splashDamage: 5
    splashDamageRadius: 16
    ammoMultiplier: 1
    speed: 4
    lifetime: 50
    sprite: arrow
    width: 6
    height: 15
    frontColor: ffffffff
    backColor: ffffffff
    trailColor: d8d97f
		}
}
consumes: {
  coolant: { 
    amount: 0.6
  }
}

coolantMultiplier: 1.5
category: turret
requirements: [
  copper/120
  lead/300
  silicon/50
]
