name: Bettle
type: PowerTurret
size: 4
health: 2300
range: 400
rotateSpeed: 0.7
reload: 360

consumes: {
  power: 20
} 
recoil: 7
shoot: {

 firstShotDelay: 3

}
shootType: {

  lengthFalloff: 1
  type: LaserBulletType
  length: 410
  width: 9
  damage: 900
  lightningSpacing : 15
  lightningDamage: 150
  lightningDelay: 0.5
  lifetime: 82

}
category: turret
requirements: [
  copper/1350
  graphite/350
  silicon/400
  plastanium/150
  surge-alloy/450
]
research: {
  parent: mm-multi-balista
  requirements: [
  copper/5000
  lead/1500
  silicon/5500
  graphite/3500
  plastanium/3600
  surge-alloy/2000
  ]
}
