type: PowerTurret
size: 4
health: 2300
range: 400
rotateSpeed: 0.7
reload: 360

consumes: {
  power: 20
} 
recoil: 7
shoot: {

 firstShotDelay: 2

}
shootType: {

  lengthFalloff: 1.2
  type: LaserBulletType
  length: 410
  width: 9
  damage: 900
  lightningSpacing : 42
  ligthningDelay: 0.5
  lifetime: 82

}
category: turret
requirements: [
  copper/750
  graphite/350
  silicon/200
  plastanium/150
  surge-alloy/150
]
research: {
  parent: mm-multi-balista
  requirements: [
  copper/5000
  lead/1500
  silicon/2500
  graphite/2900
  plastanium/1600
  surge-alloy/1000
  ]
}
