type: ItemTurret
targetGround: true
targetAir: true
size: 3
range: 155
health: 800
rotateSpeed: 1.5
recoil: 1
reload: 112
inaccuracy: 6
ammoPerShot: 5
maxAmmo: 15
shoot: {
  type: ShootBarrel
  shots: 3
  shotDelay: 2.5
  barrels: 3
  barrels: [
   0, 0, 0,
    6, 0, 0,
    -6, 0, 0
  ]
}
ammoTypes: {
	graphite: {
    collidesGround: true
    collidesAir: true
    reloadMultiplier: 0.8
    damage: 65
    pierce : true
    pierceCap : 2
    splashDamage: 5
    splashDamageRadius: 16
    ammoMultiplier: 1
    speed: 4
    lifetime: 50
    sprite: mm-arrow
    width: 32
    height: 32
    frontColor: 5e433cff
    backColor: 5e433cff
    trailColor: d8d97f
		}
 	scrap: {
    collidesGround: true
    collidesAir: true
    reloadMultiplier: 1
    damage: 45
    pierce : true
    pierceCap : 3
    splashDamage: 9
    splashDamageRadius: 19
    ammoMultiplier: 1
    inaccurracy: 2
    speed: 4
    lifetime: 50
    sprite: mm-arrow
    width: 32
    height: 32
    frontColor: 5e433cff
    backColor: 5e433cff
    trailColor: d8d97f
		}
	plastanium: {
    collidesGround: true
    collidesAir: true
    reloadMultiplier: 1.1
    damage: 100
    pierce : true
    pierceCap : 2
    splashDamage: 2
    splashDamageRadius: 37
    ammoMultiplier: 1
    speed: 4
    lifetime: 50
    sprite: mm-arrow
    width: 32
    height: 32
    frontColor: 5e433cff
    backColor: 5e433cff
    trailColor: d8d97f
		}
}
consumes: {
  coolant: { 
    amount: 2.5
  }
}

coolantMultiplier: 1.9
category: turret
requirements: [
  copper/450
  lead/150
  graphite/120
  silicon/40
  parent: mm-balista
]
